--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v68=0;local v69;while true do if (v68==0) then v69=v2(v0(v30,16));if v19 then local v96=v5(v69,v19);v19=nil;return v96;else return v69;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v70=(v31/((1 + 1)^(v32-((958 -(892 + 65)) + 0))))%((5 -3)^(((v33-(878 -(282 + 595))) -(v32-1)) + (2 -1))) ;return v70-(v70%(1 + 0)) ;else local v71=0 -(0 -0) ;local v72;while true do if (v71==(0 -(0 -0))) then v72=(621 -((1018 -463) + 64))^(v32-(932 -(857 + (424 -(87 + 263))))) ;return (((v31%(v72 + v72))>=v72) and (569 -(367 + 201))) or (927 -(214 + (893 -(67 + 113)))) ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=0 + 0 ;local v36;local v37;while true do if (v35==(1 -0)) then return (v37 * (628 -(271 + 101))) + v36 ;end if (v35==(0 + 0)) then v36,v37=v1(v16,v18,v18 + (7 -5) );v18=v18 + (954 -(802 + 150)) ;v35=2 -1 ;end end end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + ((2268 -1268) -(915 + (178 -96))) );v18=v18 + (11 -7) ;return (v41 * (9773502 + 7003714)) + (v40 * (86188 -20652)) + (v39 * (1443 -(1069 + 118))) + v38 ;end local function v24()local v42=v23();local v43=v23();local v44=1 + 0 ;local v45=(v20(v43,1 -0 ,(879 -(814 + 45)) + 0 ) * ((793 -(368 + 423))^(100 -68))) + v42 ;local v46=v20(v43,39 -(10 + 8) ,119 -88 );local v47=((v20(v43,474 -(416 + 26) )==(3 -2)) and  -((886 -(261 + 624)) + 0)) or ((1 -0) -0) ;if (v46==(438 -((1225 -(1020 + 60)) + 293))) then if (v45==(430 -((108 -64) + 21 + 365))) then return v47 * (1486 -(998 + 488)) ;else local v76=1423 -(630 + 793) ;while true do if (v76==0) then v46=1 + 0 ;v44=0 + 0 ;break;end end end elseif (v46==(6936 -4889)) then return ((v45==(772 -(201 + (2703 -2132)))) and (v47 * ((1139 -(116 + 1022))/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(601 + 422) ) * (v44 + (v45/((7 -5)^(184 -132)))) ;end local function v25(v48)local v49;if  not v48 then v48=v23();if (v48==(0 + 0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -(3 -2) );v18=v18 + v48 ;local v50={};for v66=1748 -(760 + 987) , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0;local v52;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (v51~=3) then else v58=nil;while true do local v77=0 + 0 ;local v78;while true do if (0==v77) then v78=836 -(660 + 176) ;while true do if (v78~=(1 + 0)) then else if (v52~=(204 -(14 + 188))) then else for v111=676 -(534 + 141) ,v23() do local v112=0 + 0 ;local v113;local v114;while true do if (v112==1) then while true do if (v113~=0) then else v114=v21();if (v20(v114,1,1 + 0 )~=0) then else local v174=0 + 0 ;local v175;local v176;local v177;local v178;local v179;while true do if (v174~=(1 -0)) then else v177=nil;v178=nil;v174=2;end if (v174~=(0 -0)) then else v175=0;v176=nil;v174=1;end if (v174~=(5 -3)) then else v179=nil;while true do if (v175~=(2 + 0)) then else while true do if (v176==2) then local v186=0 + 0 ;while true do if (v186==1) then v176=3;break;end if (v186==(396 -(115 + 281))) then local v192=0 -0 ;while true do if ((1 + 0)==v192) then v186=1;break;end if (0~=v192) then else if (v20(v178,2 -1 ,3 -2 )~=(868 -(550 + 317))) then else v179[2]=v58[v179[2 -0 ]];end if (v20(v178,2,2)~=1) then else v179[3 -0 ]=v58[v179[8 -5 ]];end v192=286 -(134 + 151) ;end end end end end if (v176==(1665 -(970 + 695))) then local v187=0;while true do if (v187==0) then local v193=0 -0 ;while true do if (1==v193) then v187=1991 -(582 + 1408) ;break;end if (0==v193) then v177=v20(v114,2,3);v178=v20(v114,13 -9 ,6);v193=1 -0 ;end end end if (v187~=(3 -2)) then else v176=1;break;end end end if (v176~=3) then else if (v20(v178,3,1827 -(1195 + 629) )~=1) then else v179[5 -1 ]=v58[v179[245 -(187 + 54) ]];end v53[v111]=v179;break;end if ((781 -(162 + 618))==v176) then v179={v22(),v22(),nil,nil};if (v177==0) then local v191=0 + 0 ;while true do if (v191==(0 -0)) then v179[4 -1 ]=v22();v179[1 + 3 ]=v22();break;end end elseif (v177==1) then v179[1639 -(1373 + 263) ]=v23();elseif (v177==(1002 -(451 + 549))) then v179[3]=v23() -((1 + 1)^(24 -8)) ;elseif (v177==3) then local v202=0 -0 ;local v203;local v204;while true do if ((1384 -(746 + 638))~=v202) then else v203=0 + 0 ;v204=nil;v202=1;end if (v202~=(1 -0)) then else while true do if ((341 -(218 + 123))~=v203) then else v204=1581 -(1535 + 46) ;while true do if (v204==0) then v179[3]=v23() -((2 + 0)^16) ;v179[1 + 3 ]=v22();break;end end break;end end break;end end end v176=562 -(306 + 254) ;end end break;end if (v175==0) then v176=0;v177=nil;v175=1 + 0 ;end if (v175~=1) then else v178=nil;v179=nil;v175=3 -1 ;end end break;end end end break;end end break;end if (v112==(1467 -(899 + 568))) then v113=0 + 0 ;v114=nil;v112=2 -1 ;end end end for v115=1,v23() do v54[v115-1 ]=v28();end return v56;end break;end if (v78~=(603 -(268 + 335))) then else local v101=0;while true do if (v101==(291 -(60 + 230))) then v78=573 -(426 + 146) ;break;end if (v101==(0 + 0)) then if (v52~=0) then else v53={};v54={};v55={};v56={v53,v54,nil,v55};v52=1;end if (v52~=(2 -1)) then else local v157=0;while true do if (v157~=(0 + 0)) then else v57=v23();v58={};v157=1;end if (v157~=(1026 -(706 + 318))) then else v52=1253 -(721 + 530) ;break;end if (v157==1) then local v171=0;while true do if (v171==(1272 -(945 + 326))) then v157=4 -2 ;break;end if (v171==0) then for v181=1 + 0 ,v57 do local v182=0;local v183;local v184;while true do if (0==v182) then v183=v21();v184=nil;v182=1;end if (v182~=(701 -(271 + 429))) then else if (v183==1) then v184=v21()~=0 ;elseif (v183==2) then v184=v24();elseif (v183==(3 + 0)) then v184=v25();end v58[v181]=v184;break;end end end v56[3]=v21();v171=1;end end end end end v101=1501 -(1408 + 92) ;end end end end break;end end end break;end if ((1087 -(461 + 625))==v51) then v54=nil;v55=nil;v51=1290 -(993 + 295) ;end if (v51==0) then v52=0 + 0 ;v53=nil;v51=1;end if ((1173 -(418 + 753))~=v51) then else v56=nil;v57=nil;v51=2 + 1 ;end end end local function v29(v59,v60,v61)local v62=0;local v63;local v64;local v65;while true do if (v62==1) then v65=v59[3];return function(...)local v79=v63;local v80=v64;local v81=v65;local v82=v27;local v83=1;local v84= -1;local v85={};local v86={...};local v87=v12("#",...) -1 ;local v88={};local v89={};for v93=0,v87 do if (v93>=v81) then v85[v93-v81 ]=v86[v93 + 1 ];else v89[v93]=v86[v93 + 1 ];end end local v90=(v87-v81) + 1 ;local v91;local v92;while true do v91=v79[v83];v92=v91[1];if (v92<=5) then if (v92<=2) then if (v92<=0) then local v102=0;local v103;local v104;local v105;local v106;local v107;while true do if (v102==2) then v106=v89[v91[3]];v89[v107 + 1 ]=v106;v89[v107]=v106[v91[4]];v83=v83 + 1 ;v102=3;end if (v102==4) then v107=v91[2];v104,v105=v82(v89[v107](v13(v89,v107 + 1 ,v91[3])));v84=(v105 + v107) -1 ;v103=0;v102=5;end if (3==v102) then v91=v79[v83];v89[v91[2]]=v91[3];v83=v83 + 1 ;v91=v79[v83];v102=4;end if (v102==1) then if ((v91[3]=="_ENV") or (v91[3]=="getfenv")) then v89[v91[2]]=v61;else v89[v91[2]]=v61[v91[3]];end v83=v83 + 1 ;v91=v79[v83];v107=v91[2];v102=2;end if (v102==6) then v89[v107]=v89[v107](v13(v89,v107 + 1 ,v84));v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]();v102=7;end if (v102==7) then v83=v83 + 1 ;v91=v79[v83];v83=v91[3];break;end if (v102==5) then for v158=v107,v84 do v103=v103 + 1 ;v89[v158]=v104[v103];end v83=v83 + 1 ;v91=v79[v83];v107=v91[2];v102=6;end if (v102==0) then v103=nil;v104,v105=nil;v106=nil;v107=nil;v102=1;end end elseif (v92==1) then v89[v91[2]]=v91[3];else do return;end end elseif (v92<=3) then v83=v91[3];elseif (v92==4) then if (v89[v91[2]]==v91[4]) then v83=v83 + 1 ;else v83=v91[3];end else local v119=v91[2];local v120=v89[v91[3]];v89[v119 + 1 ]=v120;v89[v119]=v120[v91[4]];end elseif (v92<=8) then if (v92<=6) then local v109=0;local v110;while true do if (v109==0) then v110=v91[2];v89[v110]=v89[v110](v13(v89,v110 + 1 ,v84));break;end end elseif (v92==7) then v89[v91[2]][v91[3]]=v91[4];else v89[v91[2]]();end elseif (v92<=9) then if ((v91[3]=="_ENV") or (v91[3]=="getfenv")) then v89[v91[2]]=v61;else v89[v91[2]]=v61[v91[3]];end elseif (v92==10) then local v129=0;local v130;local v131;local v132;local v133;while true do if (v129==2) then for v169=v130,v84 do local v170=0;while true do if (v170==0) then v133=v133 + 1 ;v89[v169]=v131[v133];break;end end end break;end if (v129==1) then v84=(v132 + v130) -1 ;v133=0;v129=2;end if (v129==0) then v130=v91[2];v131,v132=v82(v89[v130](v13(v89,v130 + 1 ,v91[3])));v129=1;end end else v89[v91[2]][v91[3]]=v91[4];v83=v83 + 1 ;v91=v79[v83];if ((v91[3]=="_ENV") or (v91[3]=="getfenv")) then v89[v91[2]]=v61;else v89[v91[2]]=v61[v91[3]];end v83=v83 + 1 ;v91=v79[v83];v89[v91[2]][v91[3]]=v91[4];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3];v83=v83 + 1 ;v91=v79[v83];v83=v91[3];end v83=v83 + 1 ;end end;end if (v62==0) then v63=v59[1];v64=v59[2];v62=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!0B3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0047616D6503073O00482O7470476574035C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F496D5469656E4E677579656E5A2F4E677579656E5469656E53696D70526F73652F6D61696E2F4E677579656E4D696E685469656E4C6F6164657203023O005F4703043O004E616D6503073O00446C732048756203043O004C6F676F035O00143O0012013O00013O0026043O000B000100020004033O000B0001001209000100033O00122O000200043O00202O00020002000500122O000400066O000200046O00013O00024O00010001000100044O001300010026043O0001000100010004033O00010001001209000100073O00300B00010008000900122O000100073O00302O0001000A000B00124O00023O00044O000100012O00023O00017O00",v9(),...);