--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v83=0;while true do if (v83==0) then v19=v0(v3(v30,1,1));return "";end end else local v84=v2(v0(v30,16));if v19 then local v91=0;local v92;while true do if (v91==1) then return v92;end if (v91==0) then v92=v5(v84,v19);v19=nil;v91=1;end end else return v84;end end end);local function v20(v31,v32,v33)if v33 then local v85=0 -0 ;local v86;while true do if (v85==(927 -(214 + 713))) then v86=(v31/((1 + 1)^(v32-(1 + 0))))%(2^(((v33-(2 -1)) -(v32-(878 -((1347 -(68 + 997)) + 595)))) + (1638 -(1523 + 114)))) ;return v86-(v86%(1 -0)) ;end end else local v87=(4 -(1272 -(226 + 1044)))^(v32-(620 -(555 + 64))) ;return (((v31%(v87 + v87))>=v87) and ((4058 -3126) -(857 + 74))) or ((685 -(32 + 85)) -(367 + 197 + 4)) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=0 -0 ;local v36;local v37;while true do if (v35==(1 + 0)) then return (v37 * 256) + v36 ;end if (v35==(957 -((2189 -1297) + 48 + 17))) then v36,v37=v1(v16,v18,v18 + (182 -(67 + 113)) );v18=v18 + (4 -2) ;v35=1 -0 ;end end end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + (15 -11) ;return (v41 * (16778168 -(584 + 218 + 150))) + (v40 * (176444 -110908)) + (v39 * (464 -208)) + v38 ;end local function v24()local v42=997 -((3809 -2894) + 82) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(2 -1)) then v45=1 + 0 ;v46=(v20(v44,(1 + 0) -0 ,1207 -(1069 + 118) ) * (((14 -10) -2)^32)) + v43 ;v42=3 -1 ;end if (v42==(1 + 1)) then v47=v20(v44,37 -16 ,31 + 0 );v48=((v20(v44,823 -(368 + 423) )==(3 -2)) and  -1) or (19 -(10 + (28 -20))) ;v42=11 -8 ;end if (v42==(442 -(416 + 26))) then v43=v23();v44=v23();v42=3 -2 ;end if (v42==(2 + 1)) then if (v47==(0 -0)) then if (v46==(438 -(145 + 293))) then return v48 * (430 -(44 + 386)) ;else v47=1487 -(998 + 488) ;v45=0 + 0 ;end elseif (v47==(1677 + (1229 -(814 + 45)))) then return ((v46==(772 -(201 + 571))) and (v48 * (1/0))) or (v48 * NaN) ;end return v8(v48,v47-1023 ) * (v45 + (v46/((1140 -(116 + 1022))^(127 -75)))) ;end end end local function v25(v49)local v50;if  not v49 then v49=v23();if (v49==(0 + 0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;local v51={};for v67=1 -0 , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v52~=(1 -0)) then else v55=nil;v56=nil;v52=2 + 0 ;end if (v52==(402 -(108 + 294))) then v53=0;v54=nil;v52=1;end if (v52==2) then v57=nil;v58=nil;v52=3;end if (v52==3) then v59=nil;v60=nil;v52=4;end if (v52~=4) then else while true do if (v53==(1489 -(570 + 919))) then local v97=0;while true do if (v97==0) then local v122=0 -0 ;while true do if (v122==1) then v97=812 -(569 + 242) ;break;end if (v122==(0 -0)) then v54=0 + 0 ;v55=nil;v122=1025 -(706 + 318) ;end end end if (1==v97) then v53=1252 -(721 + 530) ;break;end end end if (v53==1) then local v98=0;local v99;while true do if (v98==(1271 -(945 + 326))) then v99=0;while true do if (v99~=(2 -1)) then else v53=2;break;end if (v99==(0 + 0)) then local v152=700 -(271 + 429) ;while true do if ((1 + 0)==v152) then v99=1501 -(1408 + 92) ;break;end if (v152==0) then v56=nil;v57=nil;v152=1;end end end end break;end end end if (v53~=(1089 -(461 + 625))) then else v60=nil;while true do local v101=1288 -(993 + 295) ;local v102;while true do if (v101==(0 + 0)) then v102=0;while true do if (v102==1) then if (v54==(1171 -(418 + 753))) then local v168=0 + 0 ;local v169;while true do if (v168~=(0 + 0)) then else v169=0 + 0 ;while true do if (v169==0) then local v176=0;while true do if (v176==0) then v55={};v56={};v176=1;end if (v176==1) then v169=1 + 0 ;break;end end end if (v169~=(531 -(406 + 123))) then else v54=1;break;end if (v169==(1770 -(1749 + 20))) then v57={};v58={v55,v56,nil,v57};v169=1 + 1 ;end end break;end end end break;end if (v102~=(1145 -(466 + 679))) then else if (v54==1) then local v170=0 -0 ;local v171;while true do if (0==v170) then v171=0 -0 ;while true do if (v171~=(1900 -(106 + 1794))) then else local v177=0 + 0 ;local v178;while true do if (v177==0) then v178=0 + 0 ;while true do if (v178==(0 -0)) then v59=v23();v60={};v178=2 -1 ;end if (v178~=(115 -(4 + 110))) then else v171=585 -(57 + 527) ;break;end end break;end end end if (v171==2) then v54=1429 -(41 + 1386) ;break;end if (v171==(104 -(17 + 86))) then local v179=0;while true do if ((0 + 0)==v179) then for v181=1,v59 do local v182=0;local v183;local v184;local v185;while true do if (v182==(0 -0)) then v183=0 -0 ;v184=nil;v182=1;end if (v182~=(167 -(122 + 44))) then else v185=nil;while true do if (v183==(0 -0)) then local v188=0;while true do if (v188==0) then v184=v21();v185=nil;v188=3 -2 ;end if (v188==1) then v183=1;break;end end end if (v183==(1 + 0)) then if (v184==1) then v185=v21()~=(0 + 0) ;elseif (v184==(3 -1)) then v185=v24();elseif (v184==(68 -(30 + 35))) then v185=v25();end v60[v181]=v185;break;end end break;end end end v58[3]=v21();v179=1;end if (v179==1) then v171=2 + 0 ;break;end end end end break;end end end if (v54==2) then local v172=0;local v173;while true do if (v172==(1257 -(1043 + 214))) then v173=0;while true do local v174=0;local v175;while true do if (v174~=(0 -0)) then else v175=0;while true do if (v175==0) then if (v173==(1213 -(323 + 889))) then return v58;end if (v173==(0 -0)) then local v186=580 -(361 + 219) ;local v187;while true do if ((320 -(53 + 267))~=v186) then else v187=0;while true do if (v187==(0 + 0)) then local v190=0;while true do if (v190==(414 -(15 + 398))) then v187=983 -(18 + 964) ;break;end if (v190==(0 -0)) then for v191=1 + 0 ,v23() do local v192=0 + 0 ;local v193;local v194;local v195;while true do if (v192==(850 -(20 + 830))) then v193=0;v194=nil;v192=1 + 0 ;end if (v192~=1) then else v195=nil;while true do if (v193==0) then local v198=126 -(116 + 10) ;while true do if (v198==(0 + 0)) then v194=738 -(542 + 196) ;v195=nil;v198=1 -0 ;end if (v198==1) then v193=1;break;end end end if (1~=v193) then else while true do if (v194~=(0 + 0)) then else v195=v21();if (v20(v195,1 + 0 ,1 + 0 )==(0 -0)) then local v199=0;local v200;local v201;local v202;local v203;while true do if (v199==(4 -2)) then while true do if (v200~=(1554 -(1126 + 425))) then else if (v20(v202,3,408 -(118 + 287) )~=(3 -2)) then else v203[4]=v60[v203[1125 -(118 + 1003) ]];end v55[v191]=v203;break;end if (v200==(0 -0)) then local v205=0;local v206;while true do if (v205~=0) then else v206=377 -(142 + 235) ;while true do if (v206==(4 -3)) then v200=1;break;end if (v206~=(0 + 0)) then else v201=v20(v195,979 -(553 + 424) ,3);v202=v20(v195,4,10 -4 );v206=1 + 0 ;end end break;end end end if (v200==(2 + 0)) then local v207=0;while true do if (v207==0) then if (v20(v202,1,1)==(1 + 0)) then v203[2]=v60[v203[2]];end if (v20(v202,1 + 1 ,2 + 0 )~=(2 -1)) then else v203[7 -4 ]=v60[v203[3]];end v207=2 -1 ;end if (v207==1) then v200=1 + 2 ;break;end end end if (v200~=(4 -3)) then else local v208=753 -(239 + 514) ;while true do if (v208==1) then v200=1 + 1 ;break;end if (v208==(1329 -(797 + 532))) then v203={v22(),v22(),nil,nil};if (v201==0) then local v215=0 -0 ;local v216;while true do if (v215~=0) then else v216=1202 -(373 + 829) ;while true do if (v216==(731 -(476 + 255))) then v203[1133 -(369 + 761) ]=v22();v203[4]=v22();break;end end break;end end elseif (v201==1) then v203[2 + 1 ]=v23();elseif (v201==(2 -0)) then v203[3]=v23() -((3 -1)^16) ;elseif (v201~=(241 -(64 + 174))) then else local v221=0 + 0 ;local v222;local v223;while true do if (v221~=0) then else v222=0 -0 ;v223=nil;v221=337 -(144 + 192) ;end if (v221~=(217 -(42 + 174))) then else while true do if (v222~=(0 + 0)) then else v223=0;while true do if (v223~=0) then else v203[3 + 0 ]=v23() -((1 + 1)^16) ;v203[1508 -(363 + 1141) ]=v22();break;end end break;end end break;end end end v208=1;end end end end break;end if (v199~=(1580 -(1183 + 397))) then else v200=0;v201=nil;v199=2 -1 ;end if (v199==1) then v202=nil;v203=nil;v199=2;end end end break;end end break;end end break;end end end for v196=1,v23() do v56[v196-1 ]=v28();end v190=1 + 0 ;end end end if (v187~=(1 + 0)) then else v173=1976 -(1913 + 62) ;break;end end break;end end end break;end end break;end end end break;end end end v102=1;end end break;end end end break;end if (v53==2) then local v100=0 + 0 ;while true do if (v100==(0 -0)) then v58=nil;v59=nil;v100=1;end if (v100~=(1934 -(565 + 1368))) then else v53=11 -8 ;break;end end end end break;end end end local function v29(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v69=v64;local v70=v65;local v71=v66;local v72=v27;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v88=0,v77 do if (v88>=v71) then v75[v88-v71 ]=v76[v88 + 1 ];else v79[v88]=v76[v88 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do v81=v69[v73];v82=v81[1];if (v82<=3) then if (v82<=1) then if (v82>0) then local v103=v81[2];v79[v103]=v79[v103](v13(v79,v103 + 1 ,v74));else local v105=v81[2];local v106,v107=v72(v79[v105](v13(v79,v105 + 1 ,v81[3])));v74=(v107 + v105) -1 ;local v108=0;for v123=v105,v74 do v108=v108 + 1 ;v79[v123]=v106[v108];end end elseif (v82>2) then local v109=0;local v110;local v111;local v112;local v113;local v114;while true do if (v109==3) then v81=v69[v73];if ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v63;else v79[v81[2]]=v63[v81[3]];end v73=v73 + 1 ;v81=v69[v73];if ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v63;else v79[v81[2]]=v63[v81[3]];end v109=4;end if (v109==7) then for v153=v114,v74 do v110=v110 + 1 ;v79[v153]=v111[v110];end v73=v73 + 1 ;v81=v69[v73];v114=v81[2];v79[v114]=v79[v114](v13(v79,v114 + 1 ,v74));break;end if (v109==5) then v79[v114]=v113[v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v109=6;end if (v109==4) then v73=v73 + 1 ;v81=v69[v73];v114=v81[2];v113=v79[v81[3]];v79[v114 + 1 ]=v113;v109=5;end if (v109==0) then v110=nil;v111,v112=nil;v113=nil;v114=nil;if ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v63;else v79[v81[2]]=v63[v81[3]];end v109=1;end if (v109==6) then v81=v69[v73];v114=v81[2];v111,v112=v72(v79[v114](v13(v79,v114 + 1 ,v81[3])));v74=(v112 + v114) -1 ;v110=0;v109=7;end if (v109==1) then v73=v73 + 1 ;v81=v69[v73];v79[v81[2]][v81[3]]=v81[4];v73=v73 + 1 ;v81=v69[v73];v109=2;end if (v109==2) then if ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v63;else v79[v81[2]]=v63[v81[3]];end v73=v73 + 1 ;v81=v69[v73];v79[v81[2]][v81[3]]=v81[4];v73=v73 + 1 ;v109=3;end end else v79[v81[2]]=v81[3];end elseif (v82<=5) then if (v82>4) then do return;end else local v117=v81[2];local v118=v79[v81[3]];v79[v117 + 1 ]=v118;v79[v117]=v118[v81[4]];end elseif (v82<=6) then if ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v63;else v79[v81[2]]=v63[v81[3]];end elseif (v82>7) then v79[v81[2]][v81[3]]=v81[4];else v79[v81[2]]();end v73=v73 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!093O0003023O005F4703043O004E616D6503073O00444C532048554203043O004C6F676F030B3O003135383931333537393536030A3O006C6F6164737472696E6703043O0047616D6503073O00482O7470476574035C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F496D5469656E4E677579656E5A2F4E677579656E5469656E53696D70526F73652F6D61696E2F4E677579656E4D696E685469656E4C6F61646572000C3O0012033O00013O00304O0002000300124O00013O00304O0004000500124O00063O00122O000100073O00202O00010001000800122O000300096O000100039O0000022O00073O000100012O00053O00017O00",v9(),...);